<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Buegee — assigned ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #eff1f3;
            border: 1px solid #cccccc;
        }
        .header {
            padding: 20px;
            text-align: center;
            background-color: #eff1f3;
            color: #ffb100;
        }
        .content {
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #363636;
        }
        .message {
            font-size: 16px;
            text-align: center;
            line-height: 1.5em;
            margin-bottom: 20px;
            color: #363636;
        }
        .info {
            font-size: 16px;
            text-align: tart;
            line-height: 1.5em;
            margin-bottom: -8px;
            color: #6b6a6a;
        }
        a {
            text-decoration: none;
            text-align: center;
            font-size: 22px;
            color: #363636;
            padding: 4px 8px;
            border: #363636;
            background: #ffb100;
            border-radius: 4px;
            color: #eff1f3;
        }
        .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            width: 100%;
        }
        .end {
            font-size: 16px;
            text-align: start;
            line-height: 1.5em;
            margin-bottom: 4px;
            color: #363636;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ticket had been assigned to you</h1>
        </div>
        <div class="content">
            <p class="title">Hello, ${name}</p>
            <p class="message">ticket "${ticket_name}" had been assigned to you.</p>
            <p class="title">ticket information</p>
            <p class="info">ticket type ${ticket_type}.</p>
            <p class="info">ticket priority ${ticket_priority}.</p>
            <p class="info">ticket status ${ticket_status}.</p>
            <p class="end">date ${date}<br> Sincerely,<br>Buegee Team.</p>
        </div>
    </div>
</body>
</html>
